server.port=8083
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bookbd
spring.datasource.username = postgres
spring.datasource.password = Sriramya@1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = order-service
spring.cloud.compatibility-verifier.enabled=false
